<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="QGL-Zj-8OT">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LxO-iL-tTG" userLabel="MapView" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="64" width="414" height="598.33333333333337"/>
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uc8-GI-S3V" userLabel="ViewButton">
                                <rect key="frame" x="0.0" y="662.33333333333348" width="414" height="73.666666666666629"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Dx-S8-ACM">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="73.666666666666629"/>
                                        <state key="normal" title="Continuar"/>
                                        <connections>
                                            <segue destination="VkP-r6-UKq" kind="show" id="GgD-I5-Fdl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="4Dx-S8-ACM" secondAttribute="bottom" id="NnA-Ns-cRD"/>
                                    <constraint firstAttribute="trailing" secondItem="4Dx-S8-ACM" secondAttribute="trailing" id="fF9-N8-Y9f"/>
                                    <constraint firstItem="4Dx-S8-ACM" firstAttribute="leading" secondItem="Uc8-GI-S3V" secondAttribute="leading" id="mcQ-Pk-t52"/>
                                    <constraint firstItem="4Dx-S8-ACM" firstAttribute="top" secondItem="Uc8-GI-S3V" secondAttribute="top" id="xlK-Xc-iEQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LxO-iL-tTG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="601-gd-Sth"/>
                            <constraint firstAttribute="trailing" secondItem="LxO-iL-tTG" secondAttribute="trailing" id="69H-jZ-cVL"/>
                            <constraint firstItem="Uc8-GI-S3V" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.1" id="BgB-Vi-tMV"/>
                            <constraint firstItem="Uc8-GI-S3V" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="LPv-LD-uDo"/>
                            <constraint firstItem="LxO-iL-tTG" firstAttribute="bottom" secondItem="Uc8-GI-S3V" secondAttribute="top" id="atJ-Fj-zKk"/>
                            <constraint firstItem="LxO-iL-tTG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="g08-wh-NqD"/>
                            <constraint firstItem="LxO-iL-tTG" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.8" id="joJ-8L-dHv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LxO-iL-tTG" secondAttribute="bottom" id="rb7-MG-z0H"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Uc8-GI-S3V" secondAttribute="bottom" id="rcN-YN-uLN"/>
                            <constraint firstAttribute="trailing" secondItem="Uc8-GI-S3V" secondAttribute="trailing" id="yOk-JA-GS2"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="joJ-8L-dHv"/>
                                <exclude reference="rb7-MG-z0H"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="wFD-IK-7Yy"/>
                    <connections>
                        <outlet property="mapViewContainer" destination="LxO-iL-tTG" id="1vq-fy-4ch"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1239" y="204"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tO2-Md-eQw">
            <objects>
                <viewController id="VkP-r6-UKq" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mmd-yV-Tvy"/>
                        <viewControllerLayoutGuide type="bottom" id="656-Se-Y8f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H5P-gL-tku">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8X3-Xs-eKn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2104" y="204"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bY6-cV-Ilf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QGL-Zj-8OT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PvJ-GE-jZ1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="f4N-Ff-Zez"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DvD-T4-64T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="373" y="204"/>
        </scene>
    </scenes>
</document>
